
// this code is to download wind speed in study area from ERA5 
// wind speeds were calculated from U and V components
//
// Dalin Jiang, University of Stirling, UK
// 20 June 2024
// =============================================================================================



//========================1, for U component wind speed ==========================

// import study area shape file
var catchment = ee.FeatureCollection("users/dalin/Qadisiyah_catchment_WGS84");

var era5 = ee.ImageCollection('ECMWF/ERA5/MONTHLY');

var dateRange = ee.DateRange('2000-01-01', '2020-12-31');

// Filter the data collection to include only images intersecting the desired
// date range.
var era5date = era5.filterDate(dateRange);

// Select only the monthly total precipitation data band.
var wind = era5date.select('u_component_of_wind_10m');

//
//-----get the number of images------
var n=era5date.size().getInfo();
print(n);


// plot time series
var tsx = ui.Chart.image.series({
  imageCollection: wind,
  region: catchment,
  reducer: ee.Reducer.mean(),
  scale: 27830,      
  xProperty: 'system:time_start'})
  .setOptions({
     title: 'Monthly Wind Speed Time Series',
     vAxis: {title: 'Wind Speed m/s'}});
print(tsx);







//========================2,  for V component wind speed==========================

// import study area shape file
var catchment = ee.FeatureCollection("users/dalin/Qadisiyah_catchment_WGS84");

// catchment is imported from my folder
Map.addLayer(catchment);

// Import ERA5 image collection.
var era5 = ee.ImageCollection('ECMWF/ERA5/MONTHLY');

var dateRange = ee.DateRange('2000-01-01', '2020-12-31');

// Filter the data collection to include only images intersecting the desired
// date range.
var era5date = era5.filterDate(dateRange);

// Select only the monthly total precipitation data band.
var wind = era5date.select('v_component_of_wind_10m');

//
//-----get the number of images------
var n=era5date.size().getInfo();
print(n);


// plot time series
var tsx = ui.Chart.image.series({
  imageCollection: wind,
  region: catchment,
  reducer: ee.Reducer.mean(),
  scale: 27830,      
  xProperty: 'system:time_start'})
  .setOptions({
     title: 'Monthly Wind Speed Time Series',
     vAxis: {title: 'Wind Speed m/s'}});
print(tsx);
