// this code is to download NDVI in study area from MODIS product
//
// Dalin Jiang, University of Stirling, UK
// 20 June 2024
// =============================================================================================


// import study area shape file
var catchment = ee.FeatureCollection("users/dalin/Qadisiyah_catchment_WGS84");

// plot study area on map
Map.addLayer(catchment);


// Import image collection.
var modis = ee.ImageCollection('MODIS/006/MOD13A2');

var dateRange = ee.DateRange('2000-01-01', '2020-12-31');

// Filter the collection to include only images intersecting the desired
// date range.
var mod13a = modis.filterDate(dateRange);

// Select only the 1km NDVI data band.
var modNDVIday = mod13a.select('NDVI');

//
// Scale the data and convert to physic units, set image acquisition time.
var modNDVI = modNDVIday.map(function(img) {
  return img
    .multiply(0.0001)
    .subtract(0)
    .copyProperties(img, ['system:time_start']);
});

//-----get the number of images------
var n=modNDVIday.size().getInfo();
print(n);


// plot time series
var tsx = ui.Chart.image.series({
  imageCollection: modNDVI,
  region: catchment,
  reducer: ee.Reducer.mean(),
  scale: 1000,      //1000 means the spatial resolution
  xProperty: 'system:time_start'})
  .setOptions({
     title: 'NDVI Time Series',
     vAxis: {title: 'NDVI'}});
print(tsx);
  